<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Words List</title>
	<style>
	html {
    height: 100%;
}

body {
    background-color: LightYellow;
}

table {
    margin: 25px auto;
    width: 50%;
    padding: 10px;

    border-collapse: collapse;

    color: white;
    text-align: center;
}

th,td {
    border: 1px solid black;
	text-align: center;
}

tr:nth-child(even) {
    background-color: SteelBlue;
}

tr:nth-child(odd) {
    background-color: Peru;
}

th {
    background-color: Peru;
    height: 50px;
    font-size: 24px;
}

td {
    vertical-align: middle;
}

h1 {
   text-align: center;
}

input[type=button] {
    width: 20%;
    background-color: DodgerBlue;
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
	margin-left: 40%;
}

input[type=button]:hover {
  background-color: coral;
}
	</style>
</head>
<body>
    <h1>Список слов</h1>
    <table class="words_list">
        <tr>
            <th>Слово</th>
            <th>Перевод</th>
        </tr>
        {% for word_en, word_ru in words %}
    <tr><td>drawbacks</td><td>препятствие</td>
    <tr><td>circuit</td><td>схема</td>
	<tr><td>dimension</td><td>уменьшение</td>
        {% endfor %}
    </table>
    <input type="button" onclick = "location.href = 'file:///C:/Users/home_PC/Documents/Dictionary/home.html';" value="Главная страница"/>
</body>
</html>